spring.data.mongodb.uri=mongodb+srv://scotiana2004:1rkaDgEIbhtLDCOL@cluster0.4evpueu.mongodb.net/dailyboost?retryWrites=true&w=majority&appName=Cluster0

server.port=8081
spring.application.name=daily-boost
jwt.secret=MyVerySecretKeyThatShouldBeLongEnoughAndSafe1234567890
jwt.expiration=86400000

